.black-flag.pc.sheet form {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	
	fieldset {
		border: 2px solid var(--bf-color-border-blue);
		legend {
			font-weight: bold;
			text-transform: uppercase;
		}
	}

	.sheet-head {
		display: flex;
		gap: 0.5rem;

		.profile {
			width: 60px;
			height: 60px;
		}

		:is(h1) {
			flex: 1 0 50%;
			margin: 0;
			border: none;
			
			[name="name"] {
				height: 100%;
				text-align: center;
			}
		}

		.proficiency-bonus {
			flex: 0 0 10%;
		}

		.progression {
			flex: 1 0 20%;
		}
	}

	:is(main) {
		flex-grow: 1;

		& > div {
			height: 100%;
		}

		[data-tab="main"] > section {
			display: grid;
			gap: 0.25rem;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(12, 1fr);
			height: 100%;
		
			.abilities {
				grid-column: 1 / 8;
				grid-row: 1 / 3;
			}
			.skills {
				grid-column: 1 / 4;
				grid-row: 3 / 10;
			}
			.tools {
				grid-column: 1 / 7;
				grid-row: 10 / 13;
			}
			.hit-points {
				grid-column: 10 / 13;
				grid-row: 1 / 3;
			}
			.hit-dice {
				grid-column: 10 / 13;
				grid-row: 3 / 5;
			}
			.armor-class {
				grid-column: 4 / 7;
				grid-row: 3 / 5;
			}
			.initiative {
				grid-column: 8;
				grid-row: 1 / 3;
			}
			.movement {
				grid-column: 7 / 10;
				grid-row: 3 / 5;
			}
			.luck {
				grid-column: 9;
				grid-row: 1 / 3;
			}
			.traits {
				grid-column: 4 / 7;
				grid-row: 5 / 10;
			}
			.actions {
				grid-column: 7 / 13;
				grid-row: 5 / 13;
			}
		}
	}
}
